{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://unknownmaster3030:Satya%40123@cluster0.afnoa.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0", // Your MongoDB connection string
    "DatabaseName": "Test"
  }
}
